spring.application.name=SpringDataRest

spring.datasource.url=jdbc:mariadb://localhost:3307/springboot
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.base-path=/api
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Enable Actuator endpoints
management.endpoints.enabled-by-default=true

# Expose specific Actuator endpoints over HTTP
management.endpoints.web.exposure.include=health, metrics, prometheus


# Customize the application health details visibility (optional)
management.endpoint.health.show-details=always
